<!DOCTYPE html>
<html>
    <head>
        <title>Opciones</title>
        <style>
            #save{
                position: relative;
                outline: none;
                top: 50px;
                right: 250px;
            }
        </style>
        <meta charset="UTF-8">
        <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <br><br>
        <input id="manual" type="radio" name="x" value="1" checked> Manual
        <br><br>
        <input id="time" type="radio" name="x" value="2"> Tiempo<br>
        <br> &nbsp &nbsp &nbsp <input id="time" type="option" name="Tiempo" placeholder="10"> &nbsp
        <select id="Unidad_T">

            <option id="min">Minutos</option>
            
            <option id="hour">Horas</option>
            
            <option id="day">Días</option>
        <br>
        <br>
        <input id="save" type="button" value="Save">
        <p id= "time"></p>
</html>