<html>
<head>
    <meta charset="UTF-8">
    <script src="jquery-3.5.1.min.js"></script>
    <style>
        html{
            width: 500px;
            height: 300px;   
        }    
        .logo{
            position: absolute;
            width: 75px;
            height: 75px;
            top: 10px;
            right: 415px;
        }
        .nombre{
            position: absolute;
            width: 75px;
            height: 50px;
            top: 75px;
            right: 410px;

        }
        .button{
            position: absolute;
            width: 150px;
            height: 100px;
            top: 150px;
            right: 175px;
        }
        .sett{
            position: absolute;
            width: 50px;
            height: 50px;
            top: 10px;
            right: 5px;
            transition: transform 0.3s;
            outline: 1px solid transparent;
        }
        .sett:hover{
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    
    <img id="Logo" class="Logo" src="logo.jpg" draggable="false"></img>
    <img id="Nombre" class="Nombre" src="nombre.png" draggable="false"></img>
    <button id="button" class= "button" type="button">Borrar cookies</button>
    <img id="settingsImg" class="sett" src="tuerca.png" draggable="false"></img>
    <script src="int.js"></script>
</body>
</html>